{
  "name": "fullstack-api",
  "version": "1.0.0",
  "description": "backend on mongo and express",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon ./index.js"
  },
  "author": "Juan Martínez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
